apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secrets
  namespace: examen-infra
type: Opaque
data:
  MONGODB_INITDB_ROOT_USERNAME: dXNlcm5hbWU= # username
  ONGODB_INITDB_ROOT_PASSWORD: cGFzc3dvcmQ= # password
